[gd_scene load_steps=8 format=3 uid="uid://jej5khkxm4lf"]

[ext_resource type="Script" path="res://Player.gd" id="1_fcmyk"]
[ext_resource type="Texture2D" uid="uid://cobjbc76r8wsu" path="res://art/playerGrey_up1.png" id="2_x8o6k"]
[ext_resource type="Texture2D" uid="uid://dmmdsarbbnrrs" path="res://art/playerGrey_up2.png" id="3_0krym"]
[ext_resource type="Texture2D" uid="uid://bk8lp4xnnkp88" path="res://art/playerGrey_walk1.png" id="4_5vuvc"]
[ext_resource type="Texture2D" uid="uid://c3txkfphou5b8" path="res://art/playerGrey_walk2.png" id="5_baiiv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bacq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x8o6k")
}, {
"duration": 1.0,
"texture": ExtResource("3_0krym")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5vuvc")
}, {
"duration": 1.0,
"texture": ExtResource("5_baiiv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yqxoi"]
radius = 26.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_fcmyk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_bacq1")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yqxoi")
